[gd_scene load_steps=12 format=3 uid="uid://d2nplcigroap8"]

[ext_resource type="PackedScene" uid="uid://bmk3h7qs4gcqi" path="res://characters_scenes/character_base.tscn" id="1_4hqc2"]
[ext_resource type="Texture2D" uid="uid://ccxi7cfeyfu5r" path="res://Art/Enemies/Heavy Orc.png" id="2_8vcyi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxx38"]
atlas = ExtResource("2_8vcyi")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmgjw"]
atlas = ExtResource("2_8vcyi")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1khy"]
atlas = ExtResource("2_8vcyi")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e212i"]
atlas = ExtResource("2_8vcyi")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akogf"]
atlas = ExtResource("2_8vcyi")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcfxs"]
atlas = ExtResource("2_8vcyi")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4faj"]
atlas = ExtResource("2_8vcyi")
region = Rect2(384, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wbdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxx38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmgjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1khy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e212i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcfxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4faj")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqfq6"]
radius = 16.0
height = 56.0

[node name="Heavy Orc" instance=ExtResource("1_4hqc2")]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2wbdn")
animation = &"idle"
frame = 1
frame_progress = 0.092878684

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_nqfq6")
