[gd_scene load_steps=9 format=3 uid="uid://d2nplcigroap8"]

[ext_resource type="PackedScene" uid="uid://bmk3h7qs4gcqi" path="res://characters_scenes/character_base.tscn" id="1_4hqc2"]
[ext_resource type="Texture2D" uid="uid://nvfyhut4gk0c" path="res://Art/Enemies/IDLE/Heavy Orc Idle.png" id="2_4hqc2"]
[ext_resource type="Shader" uid="uid://dikm2gg81eftw" path="res://outline.gdshader" id="2_8vcyi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxx38"]
shader = ExtResource("2_8vcyi")
shader_parameter/color = Color(0.84313726, 0.28627452, 0.18431373, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vcyi"]
atlas = ExtResource("2_4hqc2")
region = Rect2(0, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxx38"]
atlas = ExtResource("2_4hqc2")
region = Rect2(64, 0, 64, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wbdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vcyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxx38")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqfq6"]
radius = 16.0
height = 56.0

[node name="Heavy Orc" instance=ExtResource("1_4hqc2")]
material = SubResource("ShaderMaterial_dxx38")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2wbdn")
animation = &"idle"
frame = 1
frame_progress = 0.81423855

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_nqfq6")
