[gd_scene load_steps=11 format=3 uid="uid://pfnsyjsyvlmr"]

[ext_resource type="PackedScene" uid="uid://bmk3h7qs4gcqi" path="res://characters_scenes/character_base.tscn" id="1_xmn78"]
[ext_resource type="Texture2D" uid="uid://cdho0aw4aud17" path="res://Art/Enemies/The King of The Dead.png" id="2_u4tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ltq"]
atlas = ExtResource("2_u4tex")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6piw"]
atlas = ExtResource("2_u4tex")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81fuu"]
atlas = ExtResource("2_u4tex")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4os"]
atlas = ExtResource("2_u4tex")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6k2"]
atlas = ExtResource("2_u4tex")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o21sl"]
atlas = ExtResource("2_u4tex")
region = Rect2(320, 896, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6piw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81fuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21sl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_be421"]
radius = 16.0
height = 68.0

[node name="King of the Dead" instance=ExtResource("1_xmn78")]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_chxth")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_be421")
