[gd_scene load_steps=11 format=3 uid="uid://d08khqd3b36a8"]

[ext_resource type="Texture2D" uid="uid://boob2bb2rc6h8" path="res://Art/Heroes/Merry.png" id="1_s1ox8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvlkm"]
atlas = ExtResource("1_s1ox8")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saewm"]
atlas = ExtResource("1_s1ox8")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblb2"]
atlas = ExtResource("1_s1ox8")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npxr"]
atlas = ExtResource("1_s1ox8")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6il2"]
atlas = ExtResource("1_s1ox8")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vkif"]
atlas = ExtResource("1_s1ox8")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oub4"]
atlas = ExtResource("1_s1ox8")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inebq"]
atlas = ExtResource("1_s1ox8")
region = Rect2(448, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvlkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6il2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vkif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inebq")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_chxth")
animation = &"idle"
frame = 1
frame_progress = 0.8880222
