[gd_scene load_steps=13 format=3 uid="uid://b2np60la80is1"]

[ext_resource type="PackedScene" uid="uid://bmk3h7qs4gcqi" path="res://characters_scenes/character_base.tscn" id="1_73exb"]
[ext_resource type="Texture2D" uid="uid://sn5etng55m8n" path="res://Art/Heroes/Sam.png" id="2_73exb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhp8p"]
atlas = ExtResource("2_73exb")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2free"]
atlas = ExtResource("2_73exb")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16vx7"]
atlas = ExtResource("2_73exb")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hucu"]
atlas = ExtResource("2_73exb")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycsj"]
atlas = ExtResource("2_73exb")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2l7"]
atlas = ExtResource("2_73exb")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ncu"]
atlas = ExtResource("2_73exb")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4y4"]
atlas = ExtResource("2_73exb")
region = Rect2(448, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2free")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16vx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4y4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhp8p"]
radius = 14.0
height = 52.0

[node name="Sam" instance=ExtResource("1_73exb")]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_chxth")
animation = &"idle"
frame_progress = 0.32463062

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_uhp8p")
