[gd_scene load_steps=72 format=3 uid="uid://b2np60la80is1"]

[ext_resource type="PackedScene" uid="uid://bmk3h7qs4gcqi" path="res://characters_scenes/character_base.tscn" id="1_73exb"]
[ext_resource type="Texture2D" uid="uid://cnli6u5c8v31p" path="res://Art/Heroes/Sam Idle.png" id="2_73exb"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2_uhp8p"]
[ext_resource type="Texture2D" uid="uid://sn5etng55m8n" path="res://Art/Heroes/Sam.png" id="3_2free"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2free"]
shader = ExtResource("2_uhp8p")
shader_parameter/color = Color(0.4, 0.6627451, 0.2509804, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_16vx7"]
atlas = ExtResource("3_2free")
region = Rect2(0, 902, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hucu"]
atlas = ExtResource("3_2free")
region = Rect2(64, 902, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycsj"]
atlas = ExtResource("3_2free")
region = Rect2(128, 902, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2l7"]
atlas = ExtResource("3_2free")
region = Rect2(192, 902, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ncu"]
atlas = ExtResource("3_2free")
region = Rect2(256, 902, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4y4"]
atlas = ExtResource("3_2free")
region = Rect2(320, 902, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyswd"]
atlas = ExtResource("3_2free")
region = Rect2(0, 839, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcslg"]
atlas = ExtResource("3_2free")
region = Rect2(64, 839, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxmoy"]
atlas = ExtResource("3_2free")
region = Rect2(128, 839, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkrm"]
atlas = ExtResource("3_2free")
region = Rect2(192, 839, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq48t"]
atlas = ExtResource("3_2free")
region = Rect2(256, 839, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g3rs"]
atlas = ExtResource("3_2free")
region = Rect2(320, 839, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcqb"]
atlas = ExtResource("3_2free")
region = Rect2(0, 965, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u83k"]
atlas = ExtResource("3_2free")
region = Rect2(64, 965, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fux4v"]
atlas = ExtResource("3_2free")
region = Rect2(128, 965, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lkpk"]
atlas = ExtResource("3_2free")
region = Rect2(192, 965, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthmp"]
atlas = ExtResource("3_2free")
region = Rect2(256, 965, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrmx"]
atlas = ExtResource("3_2free")
region = Rect2(320, 965, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2oyf"]
atlas = ExtResource("3_2free")
region = Rect2(0, 776, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nym21"]
atlas = ExtResource("3_2free")
region = Rect2(64, 776, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4la"]
atlas = ExtResource("3_2free")
region = Rect2(128, 776, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyp8"]
atlas = ExtResource("3_2free")
region = Rect2(192, 776, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3qpm"]
atlas = ExtResource("3_2free")
region = Rect2(256, 776, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj8pr"]
atlas = ExtResource("3_2free")
region = Rect2(320, 776, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_70yj1"]
atlas = ExtResource("3_2free")
region = Rect2(0, 1281, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yds5"]
atlas = ExtResource("3_2free")
region = Rect2(64, 1281, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_evuiu"]
atlas = ExtResource("3_2free")
region = Rect2(128, 1281, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7er"]
atlas = ExtResource("3_2free")
region = Rect2(192, 1281, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_86w4l"]
atlas = ExtResource("3_2free")
region = Rect2(256, 1281, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2hw"]
atlas = ExtResource("3_2free")
region = Rect2(320, 1281, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhp8p"]
atlas = ExtResource("2_73exb")
region = Rect2(0, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2free"]
atlas = ExtResource("2_73exb")
region = Rect2(64, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhdqh"]
atlas = ExtResource("3_2free")
region = Rect2(64, 645, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhx2i"]
atlas = ExtResource("3_2free")
region = Rect2(128, 645, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye7ay"]
atlas = ExtResource("3_2free")
region = Rect2(192, 645, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8qhs"]
atlas = ExtResource("3_2free")
region = Rect2(256, 645, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_apyvj"]
atlas = ExtResource("3_2free")
region = Rect2(320, 645, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqr8"]
atlas = ExtResource("3_2free")
region = Rect2(384, 645, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jibuv"]
atlas = ExtResource("3_2free")
region = Rect2(448, 645, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ub2w"]
atlas = ExtResource("3_2free")
region = Rect2(512, 645, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7370i"]
atlas = ExtResource("3_2free")
region = Rect2(64, 582, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3560"]
atlas = ExtResource("3_2free")
region = Rect2(128, 582, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_47pv7"]
atlas = ExtResource("3_2free")
region = Rect2(192, 582, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j235c"]
atlas = ExtResource("3_2free")
region = Rect2(256, 582, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7bl"]
atlas = ExtResource("3_2free")
region = Rect2(320, 582, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4si0v"]
atlas = ExtResource("3_2free")
region = Rect2(384, 582, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sovyo"]
atlas = ExtResource("3_2free")
region = Rect2(448, 582, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_14s60"]
atlas = ExtResource("3_2free")
region = Rect2(512, 582, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwg2a"]
atlas = ExtResource("3_2free")
region = Rect2(64, 708, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh471"]
atlas = ExtResource("3_2free")
region = Rect2(128, 708, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3yo"]
atlas = ExtResource("3_2free")
region = Rect2(192, 708, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_caoei"]
atlas = ExtResource("3_2free")
region = Rect2(256, 708, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhy2"]
atlas = ExtResource("3_2free")
region = Rect2(320, 708, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilc3"]
atlas = ExtResource("3_2free")
region = Rect2(384, 708, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8hj"]
atlas = ExtResource("3_2free")
region = Rect2(448, 708, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2yuv"]
atlas = ExtResource("3_2free")
region = Rect2(512, 708, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv5hl"]
atlas = ExtResource("3_2free")
region = Rect2(64, 519, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3lh0"]
atlas = ExtResource("3_2free")
region = Rect2(128, 519, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_posya"]
atlas = ExtResource("3_2free")
region = Rect2(192, 519, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3dc"]
atlas = ExtResource("3_2free")
region = Rect2(256, 519, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1cn"]
atlas = ExtResource("3_2free")
region = Rect2(320, 519, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr3eb"]
atlas = ExtResource("3_2free")
region = Rect2(384, 519, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fonfp"]
atlas = ExtResource("3_2free")
region = Rect2(448, 519, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_170y6"]
atlas = ExtResource("3_2free")
region = Rect2(512, 519, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16vx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4y4")
}],
"loop": false,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyswd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq48t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g3rs")
}],
"loop": false,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fux4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lkpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrmx")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2oyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nym21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3qpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj8pr")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70yj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yds5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evuiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86w4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2hw")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2free")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhdqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhx2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye7ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8qhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jibuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ub2w")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7370i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j235c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4si0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sovyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14s60")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwg2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caoei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yuv")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3lh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_posya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fonfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170y6")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhp8p"]
radius = 16.0
height = 52.0

[node name="Sam" instance=ExtResource("1_73exb")]
material = SubResource("ShaderMaterial_2free")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_chxth")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_uhp8p")
