[gd_scene load_steps=9 format=3 uid="uid://b8eng5glhbea6"]

[ext_resource type="PackedScene" uid="uid://bmk3h7qs4gcqi" path="res://characters_scenes/character_base.tscn" id="1_5rfxv"]
[ext_resource type="Texture2D" uid="uid://d4gssgw4p4e4y" path="res://Art/Enemies/IDLE/Saruman Idle.png" id="2_5rfxv"]
[ext_resource type="Shader" uid="uid://dikm2gg81eftw" path="res://outline.gdshader" id="2_taaih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dljho"]
shader = ExtResource("2_taaih")
shader_parameter/color = Color(0.84313726, 0.28627452, 0.18431373, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_taaih"]
atlas = ExtResource("2_5rfxv")
region = Rect2(0, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljho"]
atlas = ExtResource("2_5rfxv")
region = Rect2(64, 0, 64, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taaih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljho")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_taaih"]
radius = 14.0
height = 52.0

[node name="Saruman" instance=ExtResource("1_5rfxv")]
material = SubResource("ShaderMaterial_dljho")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_chxth")
animation = &"idle"
frame_progress = 0.31860414

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_taaih")
