[gd_scene load_steps=11 format=3 uid="uid://cpdpv0t1t7qk7"]

[ext_resource type="Texture2D" uid="uid://y1qcxt168xiu" path="res://Art/Enemies/Sauron.png" id="1_kcj35"]
[ext_resource type="PackedScene" uid="uid://bmk3h7qs4gcqi" path="res://characters_scenes/character_base.tscn" id="1_ocn03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwqp"]
atlas = ExtResource("1_kcj35")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4po6"]
atlas = ExtResource("1_kcj35")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ttt"]
atlas = ExtResource("1_kcj35")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqyy1"]
atlas = ExtResource("1_kcj35")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjvb"]
atlas = ExtResource("1_kcj35")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vqg"]
atlas = ExtResource("1_kcj35")
region = Rect2(320, 896, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4po6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ttt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqyy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vqg")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pags0"]
radius = 16.0
height = 60.0

[node name="Sauron" instance=ExtResource("1_ocn03")]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_chxth")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(2, 6)
shape = SubResource("CapsuleShape2D_pags0")
