[gd_scene load_steps=10 format=3 uid="uid://bgnvuf28y0l43"]

[ext_resource type="Script" uid="uid://ch15b4ml13kb7" path="res://GameUI_scripts/GameMode.cs" id="1_3kd8d"]
[ext_resource type="FontFile" uid="uid://dwkpi8tj7jkuf" path="res://UI_assets/Fonts/AncientModernTales-a7Po.ttf" id="5_3kd8d"]
[ext_resource type="Texture2D" uid="uid://fiu2mgen58wi" path="res://UI_assets/UI_Buttons/Buttons_states_v2.png" id="5_6eggh"]
[ext_resource type="StyleBox" uid="uid://dlpn6pyq67rah" path="res://UI_assets/UI_Buttons/backButton_hover.tres" id="6_o36dg"]
[ext_resource type="StyleBox" uid="uid://cxalsunrvb4jg" path="res://UI_assets/UI_Buttons/styled_button_texture.tres" id="7_47xwk"]
[ext_resource type="StyleBox" uid="uid://lv2pdg5qvcwu" path="res://UI_assets/UI_Buttons/styled_button_hover_texture.tres" id="8_q1ipb"]
[ext_resource type="StyleBox" uid="uid://2nvh4x3dxlp7" path="res://UI_assets/UI_Buttons/menuButton_hover.tres" id="8_rvi61"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_up7wc"]
texture = ExtResource("5_6eggh")
region_rect = Rect2(38, 92, 70, 52)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wddeh"]
texture = ExtResource("5_6eggh")
region_rect = Rect2(46, 270, 70, 52)

[node name="GameMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kd8d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 16

[node name="UIContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="titleContainer" type="HBoxContainer" parent="MarginContainer/UIContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 179
alignment = 1

[node name="Back" type="Button" parent="MarginContainer/UIContainer/titleContainer"]
visible = false
custom_minimum_size = Vector2(70, 52)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_up7wc")
theme_override_styles/hover = ExtResource("6_o36dg")
theme_override_styles/hover_pressed = ExtResource("6_o36dg")

[node name="Label" type="Label" parent="MarginContainer/UIContainer/titleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8627451, 0.2901961, 1)
theme_override_fonts/font = ExtResource("5_3kd8d")
theme_override_font_sizes/font_size = 56
text = "SELECT GAME MODE"

[node name="Button2" type="Button" parent="MarginContainer/UIContainer/titleContainer"]
visible = false
custom_minimum_size = Vector2(70, 52)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_wddeh")
theme_override_styles/hover = ExtResource("8_rvi61")
theme_override_styles/hover_pressed = ExtResource("8_rvi61")

[node name="separator" type="Control" parent="MarginContainer/UIContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="optionsContainer" type="HBoxContainer" parent="MarginContainer/UIContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIContainer/optionsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="SinglePlayer" type="Button" parent="MarginContainer/UIContainer/optionsContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 70)
layout_mode = 2
theme_override_styles/normal = ExtResource("7_47xwk")
theme_override_styles/hover = ExtResource("8_q1ipb")
theme_override_styles/hover_pressed = ExtResource("8_q1ipb")
text = "Single Player"

[node name="Multiplayer" type="Button" parent="MarginContainer/UIContainer/optionsContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
theme_override_styles/normal = ExtResource("7_47xwk")
theme_override_styles/hover = ExtResource("8_q1ipb")
theme_override_styles/hover_pressed = ExtResource("8_q1ipb")
text = "Multiplayer"

[node name="OnlineGame" type="Button" parent="MarginContainer/UIContainer/optionsContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
theme_override_styles/normal = ExtResource("7_47xwk")
theme_override_styles/hover = ExtResource("8_q1ipb")
theme_override_styles/hover_pressed = ExtResource("8_q1ipb")
text = "Online Game"
