[gd_scene load_steps=6 format=3 uid="uid://b3vkuupj07kn8"]

[ext_resource type="Script" uid="uid://crrvnyx6vanh8" path="res://GameUI_scripts/MainMenu.cs" id="1_d5b4s"]
[ext_resource type="Texture2D" uid="uid://dgtlxxj8an2uw" path="res://UI_assets/GameBackground/Capstone Menu Background.png" id="2_pa66l"]
[ext_resource type="FontFile" uid="uid://dwkpi8tj7jkuf" path="res://UI_assets/Fonts/AncientModernTales-a7Po.ttf" id="5_65ijf"]
[ext_resource type="StyleBox" uid="uid://cxalsunrvb4jg" path="res://UI_assets/UI_Buttons/styled_button_texture.tres" id="7_7vqnn"]
[ext_resource type="StyleBox" uid="uid://lv2pdg5qvcwu" path="res://UI_assets/UI_Buttons/styled_button_hover_texture.tres" id="8_cdtku"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5b4s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pa66l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TitleMargin" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 200

[node name="TitleContiainer" type="VBoxContainer" parent="MarginContainer/TitleMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/TitleMargin/TitleContiainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8627451, 0.2901961, 1)
theme_override_fonts/font = ExtResource("5_65ijf")
theme_override_font_sizes/font_size = 72
text = "THERE AND BACK AGAIN"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonsMargin" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ButtonsMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 240

[node name="TutorialButton" type="Button" parent="MarginContainer/ButtonsMargin/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_65ijf")
theme_override_font_sizes/font_size = 24
text = "Tutorial"

[node name="StartButton" type="Button" parent="MarginContainer/ButtonsMargin/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_65ijf")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Settings" type="Button" parent="MarginContainer/ButtonsMargin/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
theme_override_styles/normal = ExtResource("7_7vqnn")
theme_override_styles/hover = ExtResource("8_cdtku")
theme_override_styles/hover_pressed = ExtResource("8_cdtku")
text = "Settings"

[node name="QuitButton" type="Button" parent="MarginContainer/ButtonsMargin/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_65ijf")
theme_override_font_sizes/font_size = 24
text = "Quit"
