[gd_scene load_steps=7 format=3 uid="uid://dsf28pp43orbx"]

[ext_resource type="Texture2D" uid="uid://do201musryjjj" path="res://Bases/Sauron Tower Spritesheet.png" id="1_exkk2"]
[ext_resource type="Script" uid="uid://cqt6emwthjpfl" path="res://Base Scripts/Base.cs" id="2_ndgnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjdg"]
atlas = ExtResource("1_exkk2")
region = Rect2(80, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w432p"]
atlas = ExtResource("1_exkk2")
region = Rect2(0, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14xrg"]
atlas = ExtResource("1_exkk2")
region = Rect2(160, 0, 80, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w432p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xrg")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="Eye Tower" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_chxth")
animation = &"idle"
frame_progress = 0.74165213
script = ExtResource("2_ndgnf")
