[gd_scene load_steps=7 format=3 uid="uid://dej68q6gb6r62"]

[ext_resource type="Texture2D" uid="uid://c3a0mhll3wr0s" path="res://Bases/Orthanc Spritesheet.png" id="1_na5kd"]
[ext_resource type="Shader" uid="uid://dikm2gg81eftw" path="res://outline.gdshader" id="1_udo0g"]
[ext_resource type="Script" uid="uid://cqt6emwthjpfl" path="res://Base Scripts/Base.cs" id="2_rh86o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jofb5"]
shader = ExtResource("1_udo0g")
shader_parameter/color = Color(0.84313726, 0.28627452, 0.18431373, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsem"]
atlas = ExtResource("1_na5kd")
region = Rect2(0, 0, 240, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsem")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="Isengard Tower" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_jofb5")
sprite_frames = SubResource("SpriteFrames_chxth")
animation = &"idle"
frame_progress = 0.09025239
script = ExtResource("2_rh86o")
