[gd_scene load_steps=9 format=3 uid="uid://rus8obsl870u"]

[ext_resource type="Shader" uid="uid://dikm2gg81eftw" path="res://outline.gdshader" id="1_f8ykl"]
[ext_resource type="Script" uid="uid://cqt6emwthjpfl" path="res://Base Scripts/Base.cs" id="2_c7rma"]
[ext_resource type="Texture2D" uid="uid://ilims7jn20mj" path="res://Bases/Mt Doom Spritesheet_v2.png" id="3_xsk4f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xsk4f"]
shader = ExtResource("1_f8ykl")
shader_parameter/color = Color(0.4, 0.6627451, 0.2509804, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xrv4"]
atlas = ExtResource("3_xsk4f")
region = Rect2(0, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlubw"]
atlas = ExtResource("3_xsk4f")
region = Rect2(79, 0, 79, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf7qi"]
atlas = ExtResource("3_xsk4f")
region = Rect2(158, 0, 79, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xrv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xrv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xrv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7qi")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Volcano" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_xsk4f")
sprite_frames = SubResource("SpriteFrames_chxth")
animation = &"idle"
script = ExtResource("2_c7rma")
