[gd_scene load_steps=2 format=3 uid="uid://c54qtjpsk8am8"]

[ext_resource type="Script" uid="uid://c7yx0p7xjj8rp" path="res://Networking/MultiplayerTest.cs" id="1_yj2l8"]

[node name="MultiplayerTest" type="Node2D"]
script = ExtResource("1_yj2l8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 414.0
offset_top = 80.0
offset_right = 503.0
offset_bottom = 103.0
text = "Multiplayer"

[node name="BackBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 73.0
offset_top = 25.0
offset_right = 267.0
offset_bottom = 68.0
text = "Back to Main Menu"

[node name="AIvAIBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 272.0
offset_top = 192.0
offset_right = 366.0
offset_bottom = 223.0
text = "AI vs AI"

[node name="HostBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 414.0
offset_top = 193.0
offset_right = 508.0
offset_bottom = 224.0
text = "Host Game"

[node name="JoinBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 558.0
offset_top = 196.0
offset_right = 645.0
offset_bottom = 227.0
text = "Join Game"

[node name="UserLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 258.0
offset_top = 136.0
offset_right = 391.0
offset_bottom = 159.0
text = "Enter username: "

[node name="Username" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 406.0
offset_top = 128.0
offset_right = 568.0
offset_bottom = 159.0
placeholder_text = "Username"

[connection signal="pressed" from="Control/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="Control/AIvAIBtn" to="." method="_on_ai_btn_pressed"]
[connection signal="pressed" from="Control/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="Control/JoinBtn" to="." method="_on_join_btn_pressed"]
[connection signal="text_changed" from="Control/Username" to="." method="_on_username_text_changed"]
