[gd_scene load_steps=3 format=3 uid="uid://bskcrihd33k5i"]

[ext_resource type="Script" uid="uid://cvpxne745inii" path="res://Game Scripts/Controller.cs" id="1_vwcep"]
[ext_resource type="PackedScene" uid="uid://bh7bd75p67acy" path="res://Game Scenes/Grid.tscn" id="2_b6q5f"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vwcep")

[node name="Grid" parent="." instance=ExtResource("2_b6q5f")]
