[gd_scene load_steps=12 format=3 uid="uid://bskcrihd33k5i"]

[ext_resource type="Script" uid="uid://cg426abein67r" path="res://Redesigned controller files/NewController.cs" id="1_eow3j"]
[ext_resource type="PackedScene" uid="uid://v8rtqn5ipqng" path="res://Grid.tscn" id="2_b6q5f"]
[ext_resource type="AudioStream" uid="uid://dp3v033hr8b0l" path="res://Music/A Shortcut to Mushrooms.ogg" id="2_vef74"]
[ext_resource type="PackedScene" uid="uid://c2yve67u2a0ei" path="res://InGameUI_scenes/inGameScene.tscn" id="3_feb5d"]
[ext_resource type="AudioStream" uid="uid://cv2lf1gnpwbn8" path="res://Music/The Black Gate Opens.ogg" id="4_eow3j"]
[ext_resource type="AudioStream" uid="uid://drqpyhi74wo6q" path="res://Music/The Shadow of the Past.ogg" id="4_hve3p"]
[ext_resource type="AudioStream" uid="uid://5ggytgq5da6d" path="res://Music/The Ring Goes South.ogg" id="5_eow3j"]
[ext_resource type="AudioStream" uid="uid://b71cvo12avyvb" path="res://Music/The Bridge of Khazad Dum.ogg" id="5_mfdv2"]
[ext_resource type="AudioStream" uid="uid://caglyp5cwadt0" path="res://Music/The Fighting Uruk-hai.ogg" id="6_eow3j"]
[ext_resource type="AudioStream" uid="uid://dlk1x0fompcfe" path="res://Music/Prologue.ogg" id="7_eow3j"]
[ext_resource type="FontFile" uid="uid://dwkpi8tj7jkuf" path="res://UI_assets/Fonts/AncientModernTales-a7Po.ttf" id="10_hve3p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_eow3j")
MusicArray = [ExtResource("2_vef74"), ExtResource("4_eow3j"), ExtResource("4_hve3p"), ExtResource("5_mfdv2")]

[node name="Grid" parent="." instance=ExtResource("2_b6q5f")]

[node name="GameUI" parent="." instance=ExtResource("3_feb5d")]

[node name="Music" type="Node2D" parent="."]

[node name="Battle" type="AudioStreamPlayer2D" parent="Music" groups=["Music"]]
panning_strength = 0.0

[node name="FrodoWin" type="AudioStreamPlayer2D" parent="Music" groups=["Music"]]
stream = ExtResource("5_eow3j")
panning_strength = 0.0

[node name="SauronWin" type="AudioStreamPlayer2D" parent="Music" groups=["Music"]]
stream = ExtResource("6_eow3j")
panning_strength = 0.0

[node name="DrawMusic" type="AudioStreamPlayer2D" parent="Music" groups=["Music"]]
stream = ExtResource("7_eow3j")
panning_strength = 0.0

[node name="Label" type="Label" parent="."]
offset_left = 464.0
offset_top = 48.0
offset_right = 552.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 0.8627451, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.11372549, 0.14509805, 0.23529412, 1)
theme_override_colors/font_outline_color = Color(1, 0.8627451, 0.2901961, 1)
theme_override_fonts/font = ExtResource("10_hve3p")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
