[gd_scene load_steps=4 format=3 uid="uid://bskcrihd33k5i"]

[ext_resource type="Script" uid="uid://cvpxne745inii" path="res://Controller.cs" id="1_vwcep"]
[ext_resource type="PackedScene" uid="uid://b2orflvid4e7g" path="res://Grid.tscn" id="2_b6q5f"]
[ext_resource type="PackedScene" uid="uid://c2yve67u2a0ei" path="res://InGameUI_scenes/inGameScene.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vwcep")

[node name="Grid" parent="." instance=ExtResource("2_b6q5f")]

[node name="GameUI" parent="." instance=ExtResource("3_feb5d")]
